# TakedaMockSol

./: TakedaMockSol.sln
TakedaMock/: Program.cs  TakedaMock.csproj  TakedaMock.http  WeatherForecast.cs  appsettings.json
TakedaMock/Controllers/: HobbiesController.cs  MembersController.cs  MembersMetController.cs  PersonalImagesController.cs  TeamMembersController.cs  TechnologiesController.cs  TrainingActivitiesController.cs  WeatherForecastController.cs
TakedaMock/Properties/: launchSettings.json
TakedaMockData/: ApplicationDbContext.cs  TakedaMockDataAccess.csproj
TakedaMockData/Migrations/: 20240920050326_AddedAndSeededMemberData.Designer.cs  20240920050326_AddedAndSeededMemberData.cs  20240920052845_AddedAndSeededTrainingActivityTable.Designer.cs  20240920052845_AddedAndSeededTrainingActivityTable.cs  20240920054420_AddedAndSeededColleagueTable.Designer.cs  20240920054420_AddedAndSeededColleagueTable.cs  20240920163818_AddedOneToManyDependecies.Designer.cs  20240921100244_AddedSomeChanges.cs  (+17 more)
TakedaMockModels/: Colleague.cs  Hobby.cs  Member.cs  PersonalImage.cs  Technology.cs  TrainingActivity.cs
TakedaServices/: TakedaServices.csproj
TakedaServices/Contracts/: IColleagueRepository.cs  IHobbyRepository.cs  IMemberRepository.cs  IPersonalImageRepository.cs  IRepository.cs  ITechnologyRepository.cs  ITrainingActivityRepository.cs  IUnitOfWork.cs
TakedaServices/Repositories/: ColleagueRepository.cs  HobbyRepository.cs  MemberRepository.cs  PersonalImageRepository.cs  Repository.cs  TechnologyRepository.cs  TrainingActivityRepository.cs  UnitOfWork.cs
